1、导出环境
 conda env export > environment.yml
2、在新机器上重现环境
 conda env create -f environment.yml
此时只有conda环境里的包，还需要把pip管理器中的包也加入，才能像以前一样正常使用
3、导出 requirements.txt
pip freeze > requirements.txt
4、安装requirements.txt （可忽略安装错误）
没有错误，则正常安装
pip install -r requirements.txt  -i https://pypi.tuna.tsinghua.edu.cn/simple　
遇到错误中断，使用如下命令
while read requirement; do  pip install $requirement; done < requirements.txt
值得注意的一点
如果你想迁移的环境就是base环境，那么会遇到命名错误的问题，最省事的办法就是换个名字再迁移

conda create -n BBB   #将环境克隆，取名为BBB

链接：https://www.jianshu.com/p/4ee474b648af


(R4) zhulab@DESKTOP-574GPKI:~$ conda env export > R4environment.yml
(R4) zhulab@DESKTOP-574GPKI:~$ pip freeze > R4requirements.txt
(R4) zhulab@DESKTOP-574GPKI:~$


(R4) zhulab@DESKTOP-574GPKI:~$ cat  R4environment.yml
name: R4
channels:
  - austintwang
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py37h89c1867_1001
  - aiohttp=3.8.1=py37h540881e_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - amply=0.1.5=pyhd8ed1ab_0
  - anyio=3.6.1=py37h89c1867_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37h540881e_2
  - arpack=3.7.0=hdefa2d7_2
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bash=5.1.16=hd863ed2_0
  - bash_kernel=0.7.2=py37h89c1867_4
  - bcrypt=3.2.2=py37h540881e_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_8
  - bioconductor-annotate=1.72.0=r41hdfd78af_0
  - bioconductor-annotationdbi=1.56.1=r41hdfd78af_0
  - bioconductor-batchelor=1.10.0=r41h619a076_1
  - bioconductor-beachmat=2.10.0=r41h619a076_1
  - bioconductor-biobase=2.54.0=r41h5c21468_1
  - bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
  - bioconductor-biocio=1.4.0=r41hdfd78af_0
  - bioconductor-biocneighbors=1.12.0=r41h619a076_1
  - bioconductor-biocparallel=1.28.3=r41h619a076_0
  - bioconductor-biocsingular=1.10.0=r41h619a076_1
  - bioconductor-biostrings=2.62.0=r41h5c21468_1
  - bioconductor-bsgenome=1.62.0=r41hdfd78af_0
  - bioconductor-chromvar=1.16.0=r41h619a076_1
  - bioconductor-cner=1.30.0=r41h5c21468_1
  - bioconductor-complexheatmap=2.10.0=r41hdfd78af_0
  - bioconductor-delayedarray=0.20.0=r41h5c21468_1
  - bioconductor-delayedmatrixstats=1.16.0=r41hdfd78af_0
  - bioconductor-dirichletmultinomial=1.36.0=r41h93ef201_2
  - bioconductor-genomeinfodb=1.30.0=r41hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.7=r41hdfd78af_1
  - bioconductor-genomicalignments=1.30.0=r41h5c21468_1
  - bioconductor-genomicranges=1.46.1=r41h5c21468_0
  - bioconductor-go.db=3.14.0=r41hdfd78af_0
  - bioconductor-hdf5array=1.22.1=r41h5c21468_0
  - bioconductor-impute=1.68.0=r41h77f299f_1
  - bioconductor-iranges=2.28.0=r41h5c21468_1
  - bioconductor-keggrest=1.34.0=r41hdfd78af_0
  - bioconductor-limma=3.50.1=r41h5c21468_0
  - bioconductor-loomexperiment=1.12.0=r41hdfd78af_0
  - bioconductor-matrixgenerics=1.6.0=r41hdfd78af_0
  - bioconductor-motifmatchr=1.16.0=r41h619a076_1
  - bioconductor-preprocesscore=1.56.0=r41h5c21468_2
  - bioconductor-residualmatrix=1.4.0=r41hdfd78af_0
  - bioconductor-rhdf5=2.38.0=r41h8b353c4_2
  - bioconductor-rhdf5filters=1.6.0=r41h619a076_1
  - bioconductor-rhdf5lib=1.16.0=r41h5c21468_1
  - bioconductor-rhtslib=1.26.0=r41h5c21468_1
  - bioconductor-rsamtools=2.10.0=r41h619a076_1
  - bioconductor-rtracklayer=1.54.0=r41hdc01c10_2
  - bioconductor-s4vectors=0.32.3=r41h5c21468_0
  - bioconductor-scaledmatrix=1.2.0=r41hdfd78af_0
  - bioconductor-scuttle=1.4.0=r41h619a076_1
  - bioconductor-seqlogo=1.60.0=r41hdfd78af_0
  - bioconductor-singlecellexperiment=1.16.0=r41hdfd78af_0
  - bioconductor-sparsematrixstats=1.6.0=r41h619a076_1
  - bioconductor-summarizedexperiment=1.24.0=r41hdfd78af_0
  - bioconductor-tfbstools=1.32.0=r41h5c21468_1
  - bioconductor-xvector=0.34.0=r41h5c21468_1
  - bioconductor-zlibbioc=1.40.0=r41h5c21468_1
  - blas=1.1=openblas
  - bleach=4.1.0=pyhd8ed1ab_0
  - blosc=1.21.0=h9c3ff4c_0
  - boost-cpp=1.74.0=h6cacc03_7
  - boto3=1.22.9=pyhd8ed1ab_0
  - botocore=1.25.9=pyhd8ed1ab_0
  - bowtie=1.0.0=1
  - bowtie2=2.2.5=py37h22450f8_8
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py37h540881e_1004
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py37hd667e15_1
  - cfitsio=4.0.0=h9a35b8e_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - coincbc=2.10.5=hcee13e7_1
  - colorama=0.4.5=pyhd8ed1ab_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=36.0.2=py37h38fbfac_1
  - curl=7.83.0=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - datrie=0.8.2=py37h5e8e339_3
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.18.1=py37h89c1867_1
  - dropbox=11.30.0=pyhd8ed1ab_0
  - dunamai=1.12.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.7=h27087fc_0
  - fastq-screen=0.15.2=pl5321hdfd78af_0
  - fastqc=0.11.9=hdfd78af_1
  - filechunkio=1.8=py_2
  - filelock=3.6.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.0=py37h540881e_0
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.0=py37h540881e_1
  - ftputil=5.0.3=pyhd8ed1ab_0
  - gcc_impl_linux-64=9.4.0=h03d3576_14
  - gcc_linux-64=9.4.0=h391b98a_8
  - gdbm=1.18=h0a1914f_2
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.0=h6593c0a_6
  - get_version=3.5.4=pyhd8ed1ab_0
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=9.4.0=h0003116_14
  - gfortran_linux-64=9.4.0=hf0ab688_8
  - giflib=5.2.1=h36c2ea0_2
  - git=2.34.1=pl5262hc120c5b_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glpk=4.65=h9202a9a_1004
  - gmp=6.2.1=h58526e2_0
  - google-api-core=2.7.1=pyhd8ed1ab_0
  - google-api-python-client=2.47.0=pyhd8ed1ab_0
  - google-auth=2.6.6=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=2.2.2=pyh6c4a22f_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py37h5d4fa31_3
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - googleapis-common-protos=1.56.0=py37h89c1867_0
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.45.0=py37he500948_0
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstreamer=1.20.2=hd4edc92_0
  - gxx_impl_linux-64=9.4.0=h03d3576_14
  - gxx_linux-64=9.4.0=h0316aca_8
  - harfbuzz=4.1.0=h40b6f09_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - htslib=1.14=h9753748_2
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py37h89c1867_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jmespath=1.0.0=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py37h89c1867_7
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py37h89c1867_0
  - jupyter_server=1.17.1=pyhd8ed1ab_0
  - jupyterlab=3.5.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.14.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kealib=1.4.14=h87e4c3c_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py37h295c915_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - legacy-api-wrap=1.2=py_0
  - lerc=3.0=h9c3ff4c_0
  - libbigwig=0.4.6=h41a57b0_2
  - libblas=3.9.0=15_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.0=h7bff187_0
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_14
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgd=2.3.3=h283352f_2
  - libgdal=3.4.1=haddd6ec_5
  - libgfortran=3.0.0=1
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libgit2=1.4.3=h6529ace_0
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libllvm13=13.0.1=hf817b99_2
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=h043d6bf_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=14.2=hd57d9b9_0
  - libprotobuf=3.20.0=h6239696_0
  - librttopo=1.1.0=hf69c175_9
  - libsanitizer=9.4.0=h79bfe98_14
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.1=h0e567f8_14
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_14
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h36c2ea0_1013
  - logmuse=0.2.6=pyh8c360ce_0
  - louvain=0.7.1=py37hcd2ae1e_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - macs2=2.2.6=py37h516909a_0
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py37h540881e_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - metis=5.1.0=h58526e2_1006
  - mistune=0.8.4=py37h5e8e339_1005
  - mpfr=4.1.0=h9202a9a_1
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.0.7=py_1
  - mysql-common=8.0.29=haf5c9bc_0
  - mysql-libs=8.0.29=h28c427c_0
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.2.0=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.76=h2350873_0
  - numexpr=2.8.0=py37h85a3170_102
  - numpy=1.21.6=py37h976b520_0
  - oauth2client=4.1.3=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openblas=0.3.3=ha44fe06_1
  - openjdk=8.0.312=h7f98852_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1s=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py37he8f5f7f_1
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.6=hbd2fdc8_0
  - paramiko=2.10.4=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - perl=5.32.1=2_h7f98852_perl5
  - perl-gd=2.76=pl5321h5b5514e_1
  - perl-gdgraph=1.54=pl5321hdfd78af_1
  - perl-gdtextutil=0.86=pl5321hec16e2b_7
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py37h0f21c89_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plac=1.3.5=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_3
  - ply=3.11=py_1
  - poppler=22.01.0=h1434ded_1
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.2=h2510834_0
  - prettytable=3.3.0=pyhd8ed1ab_0
  - proj=8.2.1=h277dcde_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - prompt_toolkit=3.0.27=hd8ed1ab_0
  - protobuf=3.20.0=py37hd23a5d3_4
  - psutil=5.9.0=py37h540881e_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.6.0=py37h89c1867_1
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pynacl=1.5.0=py37h540881e_1
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyqt=5.12.3=py37h89c1867_8
  - pyqt-impl=5.12.3=py37hac37412_8
  - pyqt5-sip=4.19.18=py37hcd2ae1e_8
  - pyqtchart=5.12=py37he336c9b_8
  - pyqtwebengine=5.12.1=py37he336c9b_8
  - pyrsistent=0.18.1=py37h540881e_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py37h89c1867_5
  - pytest=7.1.2=py37h89c1867_0
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-igraph=0.9.9=py37h6c76e3a_0
  - python-irodsclient=1.1.3=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=22.3.0=py37h0c0c2a8_2
  - qt=5.12.9=h1304e3e_6
  - qtconsole=5.3.0=pyhd8ed1ab_0
  - qtconsole-base=5.3.0=pyhd8ed1ab_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - r=4.1=r41hd8ed1ab_1004
  - r-abind=1.4_5=r41hc72bb7e_1003
  - r-acepack=1.4.1=r41h859d828_1006
  - r-archr=1.0.1=r41h3fd9d12_0
  - r-askpass=1.1=r41hcfec24a_2
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41hcfec24a_0
  - r-base=4.1.2=h2553ce4_1
  - r-base64enc=0.1_3=r41hcfec24a_1004
  - r-bh=1.78.0_0=r41hc72bb7e_0
  - r-biocmanager=1.30.16=r41hc72bb7e_0
  - r-bit=4.0.4=r41hcfec24a_0
  - r-bit64=4.0.5=r41hcfec24a_0
  - r-bitops=1.0_7=r41hcfec24a_0
  - r-blob=1.2.3=r41hc72bb7e_0
  - r-boot=1.3_28=r41hc72bb7e_0
  - r-brew=1.0_7=r41hc72bb7e_0
  - r-brio=1.1.3=r41hcfec24a_0
  - r-bslib=0.3.1=r41hc72bb7e_0
  - r-cachem=1.0.6=r41hcfec24a_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-catools=1.18.2=r41h03ef668_0
  - r-checkmate=2.1.0=r41h06615bd_0
  - r-circlize=0.4.14=r41hc72bb7e_0
  - r-class=7.3_20=r41hcfec24a_0
  - r-classint=0.4_3=r41h859d828_2
  - r-cli=3.2.0=r41h03ef668_0
  - r-clipr=0.8.0=r41hc72bb7e_0
  - r-clue=0.3_60=r41hcfec24a_0
  - r-cluster=2.1.2=r41h859d828_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-colorspace=2.0_3=r41h06615bd_0
  - r-commonmark=1.8.0=r41h06615bd_0
  - r-covr=3.5.1=r41h03ef668_0
  - r-cowplot=1.1.1=r41hc72bb7e_0
  - r-cpp11=0.4.2=r41hc72bb7e_0
  - r-crayon=1.5.0=r41hc72bb7e_0
  - r-credentials=1.3.2=r41hc72bb7e_0
  - r-crosstalk=1.2.0=r41hc72bb7e_0
  - r-curl=4.3.2=r41hcfec24a_0
  - r-data.table=1.14.2=r41hcfec24a_0
  - r-dbi=1.1.2=r41hc72bb7e_0
  - r-deldir=1.0_6=r41h859d828_0
  - r-deoptimr=1.0_11=r41hc72bb7e_0
  - r-desc=1.4.1=r41hc72bb7e_0
  - r-devtools=2.4.3=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41hcfec24a_0
  - r-digest=0.6.29=r41h03ef668_0
  - r-docopt=0.7.1=r41hc72bb7e_1
  - r-doparallel=1.0.17=r41hc72bb7e_0
  - r-dosnow=1.0.20=r41hc72bb7e_0
  - r-dplyr=1.0.8=r41h7525677_0
  - r-dqrng=0.3.0=r41h03ef668_0
  - r-dt=0.21=r41hc72bb7e_0
  - r-dynamictreecut=1.63_1=r41hc72bb7e_1004
  - r-e1071=1.7_9=r41h03ef668_0
  - r-ellipsis=0.3.2=r41hcfec24a_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-fansi=1.0.2=r41hcfec24a_0
  - r-farver=2.1.0=r41h03ef668_0
  - r-fastcluster=1.2.3=r41h9c3ff4c_0
  - r-fastmap=1.1.0=r41h03ef668_0
  - r-fastmatch=1.1_3=r41hcfec24a_0
  - r-fit.models=0.64=r41hc72bb7e_0
  - r-fitdistrplus=1.1_8=r41hc72bb7e_0
  - r-fnn=1.1.3=r41h03ef668_2
  - r-fontawesome=0.2.2=r41hc72bb7e_0
  - r-foreach=1.5.2=r41hc72bb7e_0
  - r-foreign=0.8_82=r41hcfec24a_0
  - r-formatr=1.11=r41hc72bb7e_0
  - r-formula=1.2_4=r41hc72bb7e_0
  - r-fs=1.5.2=r41h03ef668_0
  - r-furrr=0.2.3=r41hc72bb7e_0
  - r-futile.logger=1.4.3=r41hc72bb7e_1003
  - r-futile.options=1.0.1=r41hc72bb7e_1002
  - r-future=1.24.0=r41hc72bb7e_0
  - r-future.apply=1.8.1=r41hc72bb7e_0
  - r-generics=0.1.2=r41hc72bb7e_0
  - r-gert=1.5.0=r41h30f61c7_1
  - r-getoptlong=1.0.5=r41hc72bb7e_0
  - r-ggforce=0.3.3=r41h03ef668_0
  - r-ggplot2=3.3.5=r41hc72bb7e_0
  - r-ggrepel=0.9.1=r41h03ef668_0
  - r-ggridges=0.5.3=r41hc72bb7e_0
  - r-ggseqlogo=0.1=r41hc72bb7e_1003
  - r-gh=1.3.0=r41hc72bb7e_0
  - r-git2r=0.30.1=r41h96773ce_0
  - r-gitcreds=0.1.1=r41hc72bb7e_0
  - r-globaloptions=0.1.2=r41ha770c72_0
  - r-globals=0.14.0=r41hc72bb7e_0
  - r-glue=1.6.2=r41h06615bd_0
  - r-goftest=1.2_3=r41hcfec24a_0
  - r-gplots=3.1.1=r41hc72bb7e_0
  - r-gridextra=2.3=r41hc72bb7e_1003
  - r-grr=0.9.5=r41h03ef668_1004
  - r-gtable=0.3.0=r41hc72bb7e_3
  - r-gtools=3.9.2=r41hcfec24a_0
  - r-hdf5r=1.3.5=r41h3416e65_0
  - r-here=1.0.1=r41hc72bb7e_0
  - r-hexbin=1.28.2=r41h8da6f51_0
  - r-highr=0.9=r41hc72bb7e_0
  - r-hmisc=4.7_0=r41h8da6f51_0
  - r-hms=1.1.1=r41hc72bb7e_0
  - r-htmltable=2.4.0=r41hc72bb7e_0
  - r-htmltools=0.5.2=r41h03ef668_0
  - r-htmlwidgets=1.5.4=r41hc72bb7e_0
  - r-httpuv=1.6.5=r41h03ef668_0
  - r-httr=1.4.2=r41hc72bb7e_0
  - r-hunspell=3.0.1=r41h03ef668_0
  - r-ica=1.0_2=r41hc72bb7e_2
  - r-igraph=1.2.11=r41he0372cf_0
  - r-ini=0.3.1=r41hc72bb7e_1003
  - r-irlba=2.3.5=r41he454529_0
  - r-isoband=0.2.5=r41h03ef668_0
  - r-iterators=1.0.14=r41hc72bb7e_0
  - r-jpeg=0.1_9=r41hcfec24a_0
  - r-jquerylib=0.1.4=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h06615bd_0
  - r-kernsmooth=2.23_20=r41h742201e_0
  - r-knitr=1.37=r41hc72bb7e_1
  - r-labeling=0.4.2=r41hc72bb7e_1
  - r-lambda.r=1.2.4=r41hc72bb7e_1
  - r-later=1.2.0=r41h03ef668_0
  - r-lattice=0.20_45=r41hcfec24a_0
  - r-latticeextra=0.6_29=r41hc72bb7e_1
  - r-lazyeval=0.2.2=r41hcfec24a_2
  - r-leiden=0.3.9=r41hc72bb7e_0
  - r-leidenbase=0.1.3=r41h1aed7a7_2
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-liger=1.0.0=r41h3b3379e_1
  - r-listenv=0.8.0=r41hc72bb7e_1
  - r-lmtest=0.9_40=r41h8da6f51_0
  - r-lobstr=1.1.1=r41h03ef668_1
  - r-lsa=0.73.2=r41ha770c72_1
  - r-lsei=1.3_0=r41h92ddd45_1
  - r-magrittr=2.0.2=r41hcfec24a_0
  - r-mass=7.3_56=r41h06615bd_0
  - r-matrix=1.4_1=r41h0154571_0
  - r-matrix.utils=0.9.8=r41hc72bb7e_1
  - r-matrixstats=0.61.0=r41hcfec24a_0
  - r-mclust=5.4.10=r41he5c027b_0
  - r-memoise=2.0.1=r41hc72bb7e_0
  - r-mgcv=1.8_39=r41h0154571_0
  - r-mime=0.12=r41hcfec24a_0
  - r-miniui=0.1.1.1=r41hc72bb7e_1002
  - r-mnormt=2.1.0=r41h8da6f51_0
  - r-modeldata=0.1.1=r41hc72bb7e_0
  - r-monocle3=1.0.0=r41h9f5acd7_2
  - r-munsell=0.5.0=r41hc72bb7e_1004
  - r-mvtnorm=1.1_3=r41h859d828_0
  - r-nabor=0.5.0=r41h03ef668_0
  - r-nlme=3.1_155=r41h859d828_0
  - r-nnet=7.3_17=r41hcfec24a_0
  - r-npsurv=0.5_0=r41hc72bb7e_0
  - r-openssl=2.0.0=r41hfaab4ff_0
  - r-parallelly=1.30.0=r41hc72bb7e_0
  - r-patchwork=1.1.1=r41hc72bb7e_0
  - r-pbapply=1.5_0=r41hc72bb7e_0
  - r-pbmcapply=1.5.0=r41hcfec24a_1
  - r-pcapp=2.0_2=r41h9f5de39_0
  - r-pheatmap=1.0.12=r41hc72bb7e_2
  - r-pillar=1.7.0=r41hc72bb7e_0
  - r-pkgbuild=1.3.1=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.2.4=r41h03ef668_0
  - r-plogr=0.2.0=r41hc72bb7e_1003
  - r-plotly=4.10.0=r41hc72bb7e_0
  - r-plyr=1.8.6=r41h03ef668_1
  - r-png=0.1_7=r41hcfec24a_1004
  - r-polyclip=1.10_0=r41h03ef668_2
  - r-powerlaw=0.70.6=r41hc72bb7e_1
  - r-pracma=2.3.8=r41hc72bb7e_0
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-prettyunits=1.1.1=r41hc72bb7e_1
  - r-processx=3.5.2=r41hcfec24a_0
  - r-progress=1.2.2=r41hc72bb7e_2
  - r-promises=1.2.0.1=r41h03ef668_0
  - r-proxy=0.4_26=r41hcfec24a_0
  - r-pryr=0.1.5=r41h03ef668_0
  - r-ps=1.6.0=r41hcfec24a_0
  - r-pscl=1.5.5=r41h7f98852_1
  - r-psych=2.2.5=r41hc72bb7e_0
  - r-purrr=0.3.4=r41hcfec24a_1
  - r-qlcmatrix=0.9.7=r41hc72bb7e_1002
  - r-r.methodss3=1.8.1=r41hc72bb7e_0
  - r-r.oo=1.24.0=r41hc72bb7e_0
  - r-r.utils=2.11.0=r41hc72bb7e_0
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-ragg=1.2.2=r41hc1f6985_0
  - r-rann=2.6.1=r41h03ef668_2
  - r-rann.l1=2.5.2=r41h03ef668_1
  - r-rappdirs=0.3.3=r41hcfec24a_0
  - r-raster=3.5_15=r41h7525677_1
  - r-rcmdcheck=1.4.0=r41h785f33e_0
  - r-rcolorbrewer=1.1_2=r41h785f33e_1003
  - r-rcpp=1.0.8.3=r41h7525677_0
  - r-rcppannoy=0.0.19=r41h03ef668_0
  - r-rcpparmadillo=0.10.8.1.0=r41h306847c_0
  - r-rcppeigen=0.3.3.9.1=r41h306847c_0
  - r-rcpphnsw=0.3.0=r41h03ef668_0
  - r-rcppparallel=5.1.5=r41h03ef668_0
  - r-rcppprogress=0.4.2=r41hc72bb7e_1
  - r-rcpproll=0.3.0=r41h03ef668_1002
  - r-rcpptoml=0.1.7=r41h03ef668_1
  - r-rcurl=1.98_1.6=r41hcfec24a_0
  - r-readr=2.1.2=r41h03ef668_0
  - r-recommended=4.1=r41hd8ed1ab_1004
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-remotes=2.4.2=r41hc72bb7e_0
  - r-reshape2=1.4.4=r41h03ef668_1
  - r-restfulr=0.0.13=r41h73dbb54_2
  - r-reticulate=1.24=r41h03ef668_0
  - r-rex=1.2.1=r41hc72bb7e_0
  - r-rhpcblasctl=0.21_247.1=r41hcfec24a_0
  - r-riverplot=0.10=r41hc72bb7e_0
  - r-rjson=0.2.21=r41h03ef668_0
  - r-rlang=1.0.2=r41h7525677_0
  - r-rmarkdown=2.13=r41hc72bb7e_1
  - r-robust=0.7_1=r41hb361e29_0
  - r-robustbase=0.95_0=r41he5c027b_0
  - r-rocr=1.0_11=r41hc72bb7e_1
  - r-roxygen2=7.1.2=r41h03ef668_0
  - r-rpart=4.1.16=r41hcfec24a_0
  - r-rprojroot=2.0.2=r41hc72bb7e_0
  - r-rrcov=1.7_0=r41h1463581_0
  - r-rsample=0.1.1=r41hc72bb7e_0
  - r-rspectra=0.16_0=r41h306847c_4
  - r-rsqlite=2.2.8=r41h03ef668_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-rsvd=1.0.5=r41hc72bb7e_0
  - r-rtsne=0.15=r41h6dc32e9_3
  - r-rversions=2.1.1=r41hc72bb7e_0
  - r-s2=1.0.7=r41h42b9fc4_1
  - r-sass=0.4.1=r41h7525677_0
  - r-scales=1.1.1=r41hc72bb7e_0
  - r-scattermore=0.8=r41hcfec24a_0
  - r-sceasy=0.0.6=r41hdfd78af_2
  - r-sctransform=0.3.3=r41hf361f1a_1
  - r-sessioninfo=1.2.2=r41hc72bb7e_0
  - r-seurat=4.1.0=r41h03ef668_0
  - r-seuratobject=4.0.4=r41h03ef668_0
  - r-sf=1.0_6=r41h7edceaa_0
  - r-shape=1.4.6=r41ha770c72_0
  - r-shiny=1.7.1=r41h785f33e_0
  - r-signac=1.6.0=r41hecf12ef_1
  - r-sitmo=2.0.2=r41h03ef668_0
  - r-slam=0.1_50=r41hb699f27_1
  - r-slider=0.2.2=r41hcfec24a_0
  - r-snow=0.4_4=r41hc72bb7e_0
  - r-snowballc=0.7.0=r41hcfec24a_1
  - r-sourcetools=0.1.7=r41h03ef668_1002
  - r-sp=1.4_6=r41hcfec24a_0
  - r-sparsesvd=0.2=r41hcfec24a_1
  - r-spatial=7.3_15=r41hcfec24a_0
  - r-spatstat=2.3_3=r41hc72bb7e_0
  - r-spatstat.core=2.4_0=r41h03ef668_0
  - r-spatstat.data=2.1_2=r41hc72bb7e_0
  - r-spatstat.geom=2.3_2=r41hcfec24a_0
  - r-spatstat.linnet=2.3_2=r41hcfec24a_0
  - r-spatstat.random=2.1_0=r41h7525677_0
  - r-spatstat.sparse=2.1_0=r41hcfec24a_0
  - r-spatstat.utils=2.3_0=r41h7f98852_0
  - r-spdata=2.0.1=r41hc72bb7e_0
  - r-spdep=1.2_2=r41hcfec24a_0
  - r-speedglm=0.3_4=r41hc72bb7e_0
  - r-spelling=2.2=r41hc72bb7e_0
  - r-stringi=1.7.6=r41h337692f_1
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-survival=3.3_1=r41h06615bd_0
  - r-sys=3.4=r41hcfec24a_0
  - r-systemfonts=1.0.4=r41hef9c87a_0
  - r-tensor=1.5=r41hc72bb7e_1003
  - r-terra=1.5_21=r41hd904c4b_0
  - r-testthat=3.1.2=r41h03ef668_0
  - r-textshaping=0.3.6=r41ha32badf_1
  - r-tfmpvalue=0.0.8=r41h03ef668_1002
  - r-tibble=3.1.6=r41hcfec24a_0
  - r-tidyr=1.2.0=r41h03ef668_0
  - r-tidyselect=1.1.2=r41hc72bb7e_0
  - r-tinytex=0.37=r41hc72bb7e_0
  - r-tmvnsim=1.0_2=r41h859d828_3
  - r-tweenr=1.0.2=r41h03ef668_0
  - r-tzdb=0.3.0=r41h7525677_0
  - r-units=0.8_0=r41h03ef668_0
  - r-usethis=2.1.5=r41hc72bb7e_0
  - r-utf8=1.2.2=r41hcfec24a_0
  - r-uwot=0.1.11=r41h03ef668_0
  - r-vctrs=0.3.8=r41hcfec24a_1
  - r-viridis=0.6.2=r41hc72bb7e_0
  - r-viridislite=0.4.0=r41hc72bb7e_0
  - r-vroom=1.5.7=r41h03ef668_0
  - r-waldo=0.4.0=r41hc72bb7e_0
  - r-warp=0.2.0=r41hcfec24a_1
  - r-wgcna=1.71=r41hecf12ef_0
  - r-whisker=0.4=r41hc72bb7e_1
  - r-withr=2.5.0=r41hc72bb7e_0
  - r-wk=0.6.0=r41h03ef668_0
  - r-xfun=0.30=r41h7525677_0
  - r-xml=3.99_0.9=r41h06615bd_0
  - r-xml2=1.3.3=r41h03ef668_0
  - r-xopen=1.0.0=r41hc72bb7e_1003
  - r-xtable=1.8_4=r41hc72bb7e_3
  - r-yaml=2.3.5=r41h06615bd_0
  - r-zip=2.2.0=r41hcfec24a_0
  - r-zoo=1.8_9=r41h06615bd_1
  - ratelimiter=1.2.0=py_1002
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - retry=0.9.2=py_0
  - rsa=4.8=pyhd8ed1ab_0
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - setuptools-scm=7.0.4=pyhd8ed1ab_0
  - setuptools_scm=7.0.4=hd8ed1ab_0
  - sinfo=0.3.1=py_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.6.1=hdfd78af_0
  - snakemake-minimal=7.6.1=pyhdfd78af_0
  - sniffio=1.2.0=py37h89c1867_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sphinx=5.0.2=pyh6c4a22f_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlite=3.38.0=hc218d9a_0
  - stdlib-list=0.7.0=py_2
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - suitesparse=5.10.1=h9e50725_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tabix=1.11=hdfd78af_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - terminado=0.13.3=py37h89c1867_1
  - testpath=0.6.0=pyhd8ed1ab_0
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiledb=2.7.2=h1e4a385_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - tornado=6.1=py37h540881e_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - tzcode=2022a=h166bdaf_0
  - tzdata=2022a=h191b570_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - udunits2=2.2.28=hc3e0081_0
  - unicodedata2=14.0.0=py37h540881e_1
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py37h89c1867_0
  - wiggletools=1.2.11=hac93ebf_2
  - wrapt=1.14.1=py37h540881e_0
  - xerces-c=3.2.3=h8ce2273_4
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py37h540881e_2
  - yte=1.2.3=py37h89c1867_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - anndata==0.7.8
    - click==8.1.3
    - diopy==0.5.5
    - h5py==3.6.0
    - igraph==0.9.11
    - importlib-metadata==4.8.2
    - leidenalg==0.8.10
    - liftover==1.1.13
    - llvmlite==0.36.0
    - loompy==3.0.6
    - matplotlib==3.5.0
    - mudata==0.1.1
    - muon==0.1.2
    - natsort==8.0.0
    - networkx==2.6.3
    - notebook==6.4.12
    - numba==0.53.1
    - numpy-groupies==0.9.17
    - plotly==5.8.0
    - scanpy==1.9.1
    - scipy==1.7.3
    - session-info==1.0.0
    - sklearn==0.0
    - statsmodels==0.13.1
    - tables==3.6.1
    - tbb==2021.6.0
    - tenacity==8.0.1
    - tqdm==4.62.3
    - umap-learn==0.5.2
    - watermark==2.3.1
    - xgboost==1.6.1
    - xlrd==1.2.0
prefix: /home/zhulab/miniconda3/envs/R4
(R4) zhulab@DESKTOP-574GPKI:~$



(R4) zhulab@DESKTOP-574GPKI:~$ cat R4requirements.txt
aioeasywebdav==2.4.0
aiohttp @ file:///home/conda/feedstock_root/build_artifacts/aiohttp_1649013150570/work
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1636093929600/work
alabaster==0.7.12
amply @ file:///home/conda/feedstock_root/build_artifacts/amply_1650975715775/work
anndata==0.7.8
anyio @ file:///home/conda/feedstock_root/build_artifacts/anyio_1652463872367/work/dist
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi_1640817743617/work
argon2-cffi-bindings @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi-bindings_1649500320262/work
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1640026696943/work
asynctest==0.13.0
attmap @ file:///home/conda/feedstock_root/build_artifacts/attmap_1636190286002/work
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1640799537051/work
Babel @ file:///home/conda/feedstock_root/build_artifacts/babel_1655419414885/work
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
bash_kernel @ file:///home/conda/feedstock_root/build_artifacts/bash_kernel_1637068786247/work
bcrypt @ file:///home/conda/feedstock_root/build_artifacts/bcrypt_1651441523927/work
beautifulsoup4 @ file:///home/conda/feedstock_root/build_artifacts/beautifulsoup4_1631087867185/work
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1629908509068/work
boto3 @ file:///home/conda/feedstock_root/build_artifacts/boto3_1651914230476/work
botocore @ file:///home/conda/feedstock_root/build_artifacts/botocore_1651876558220/work
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1648854164153/work
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1640686991047/work
certifi==2022.9.24
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1644853463426/work
click==8.1.3
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1655412516417/work
ConfigArgParse @ file:///home/conda/feedstock_root/build_artifacts/configargparse_1633358864834/work
connection-pool @ file:///home/conda/feedstock_root/build_artifacts/connection_pool_1608581887050/work
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1649035231366/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
datrie @ file:///home/conda/feedstock_root/build_artifacts/datrie_1636388972741/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
diopy==0.5.5
docutils @ file:///home/conda/feedstock_root/build_artifacts/docutils_1648737573548/work
dropbox @ file:///home/conda/feedstock_root/build_artifacts/dropbox_1651337304391/work
dunamai @ file:///home/conda/feedstock_root/build_artifacts/dunamai_1651927329982/work
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
filechunkio==1.8
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1645136850180/work
flit_core @ file:///home/conda/feedstock_root/build_artifacts/flit-core_1645629044586/work/source/flit_core
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1657120663890/work
frozenlist @ file:///home/conda/feedstock_root/build_artifacts/frozenlist_1648771692657/work
ftputil @ file:///home/conda/feedstock_root/build_artifacts/ftputil_1643226108482/work
get_version @ file:///home/conda/feedstock_root/build_artifacts/get_version_1644239612226/work/get_version-3.5.4
gitdb @ file:///home/conda/feedstock_root/build_artifacts/gitdb_1635085722655/work
GitPython @ file:///home/conda/feedstock_root/build_artifacts/gitpython_1645531658201/work
google-api-core @ file:///home/conda/feedstock_root/build_artifacts/google-api-core-split_1651860742494/work
google-api-python-client @ file:///home/conda/feedstock_root/build_artifacts/google-api-python-client_1651661108169/work
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1650592442422/work
google-auth-httplib2 @ file:///home/conda/feedstock_root/build_artifacts/google-auth-httplib2_1617387471894/work
google-cloud-core @ file:///home/conda/feedstock_root/build_artifacts/google-cloud-core_1642607638110/work
google-cloud-storage @ file:///home/conda/feedstock_root/build_artifacts/google-cloud-storage_1644876711050/work
google-crc32c @ file:///home/conda/feedstock_root/build_artifacts/google-crc32c_1651517221523/work
google-resumable-media @ file:///home/conda/feedstock_root/build_artifacts/google-resumable-media_1635195007097/work
googleapis-common-protos @ file:///home/conda/feedstock_root/build_artifacts/googleapis-common-protos-feedstock_1647557369156/work
grpcio @ file:///home/conda/feedstock_root/build_artifacts/grpcio_1648220659955/work
h5py==3.6.0
httplib2 @ file:///home/conda/feedstock_root/build_artifacts/httplib2_1644593570376/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1642433548627/work
igraph==0.9.11
imagesize @ file:///home/conda/feedstock_root/build_artifacts/imagesize_1656939531508/work
importlib-metadata==4.8.2
importlib-resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1635615662634/work
iniconfig @ file:///home/conda/feedstock_root/build_artifacts/iniconfig_1603384189793/work
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1620912939357/work/dist/ipykernel-5.5.5-py3-none-any.whl
ipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1651240553635/work
ipython-genutils==0.2.0
ipywidgets @ file:///home/conda/feedstock_root/build_artifacts/ipywidgets_1647456365981/work
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1649067102072/work
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1636510082894/work
jmespath @ file:///home/conda/feedstock_root/build_artifacts/jmespath_1647416812516/work
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1633637554808/work
json5 @ file:///home/conda/feedstock_root/build_artifacts/json5_1600692310011/work
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema-meta_1642000296051/work
jupyter @ file:///home/conda/feedstock_root/build_artifacts/jupyter_1637233125178/work
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1642858610849/work
jupyter-console @ file:///home/conda/feedstock_root/build_artifacts/jupyter_console_1646669715337/work
jupyter-core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1645024288521/work
jupyter-server @ file:///home/conda/feedstock_root/build_artifacts/jupyter_server_1654636144140/work
jupyterlab @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_1666613090338/work
jupyterlab-pygments @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_pygments_1601375948261/work
jupyterlab-server @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_server_1652878309867/work
jupyterlab-widgets @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_widgets_1647446862951/work
kiwisolver @ file:///opt/conda/conda-bld/kiwisolver_1653292039266/work
legacy-api-wrap==0.0.0
leidenalg==0.8.10
liftover==1.1.13
llvmlite==0.36.0
logmuse @ file:///home/conda/feedstock_root/build_artifacts/logmuse_1594742469765/work
loompy==3.0.6
louvain==0.7.1
MACS2==2.2.6
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1648737551960/work
matplotlib==3.5.0
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1631080358261/work
mistune @ file:///home/conda/feedstock_root/build_artifacts/mistune_1635844677043/work
mudata==0.1.1
multidict @ file:///home/conda/feedstock_root/build_artifacts/multidict_1648882415996/work
muon==0.1.2
natsort==8.0.0
nbclassic @ file:///home/conda/feedstock_root/build_artifacts/nbclassic_1647450696711/work
nbclient @ file:///home/conda/feedstock_root/build_artifacts/nbclient_1646999386773/work
nbconvert @ file:///home/conda/feedstock_root/build_artifacts/nbconvert-meta_1649676641343/work
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1646951096007/work
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1638419302549/work
networkx==2.6.3
notebook==6.4.12
notebook-shim @ file:///home/conda/feedstock_root/build_artifacts/notebook-shim_1646330736330/work
numba==0.53.1
numexpr @ file:///home/conda/feedstock_root/build_artifacts/numexpr_1649636747170/work
numpy==1.21.6
numpy-groupies==0.9.17
oauth2client==4.1.3
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1637239678211/work
pandas==1.3.4
pandocfilters @ file:///home/conda/feedstock_root/build_artifacts/pandocfilters_1631603243851/work
paramiko @ file:///home/conda/feedstock_root/build_artifacts/paramiko_1651022640674/work
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1638334955874/work
patsy @ file:///home/conda/feedstock_root/build_artifacts/patsy_1632667180946/work
peppy @ file:///home/conda/feedstock_root/build_artifacts/peppy_1637674993563/work
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1602535608087/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1636558793805/work
plac @ file:///home/conda/feedstock_root/build_artifacts/plac_1648653562884/work
plotly==5.8.0
pluggy @ file:///home/conda/feedstock_root/build_artifacts/pluggy_1648772594554/work
ply==3.11
prettytable @ file:///home/conda/feedstock_root/build_artifacts/prettytable_1651787307815/work
prometheus-client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1643395600215/work
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1644497866770/work
protobuf==3.20.0rc2
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1648872981136/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
PuLP @ file:///home/conda/feedstock_root/build_artifacts/pulp_1649461394062/work
py @ file:///home/conda/feedstock_root/build_artifacts/py_1636301881863/work
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1641580240686/work
PyNaCl @ file:///home/conda/feedstock_root/build_artifacts/pynacl_1649519971599/work
pynndescent @ file:///home/conda/feedstock_root/build_artifacts/pynndescent_1652648933546/work
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1643496850550/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1642753572664/work
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent @ file:///home/conda/feedstock_root/build_artifacts/pyrsistent_1649013358450/work
pysftp==0.2.9
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1648857264451/work
pytest==7.1.2
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-irodsclient @ file:///home/conda/feedstock_root/build_artifacts/python-irodsclient_1649418034820/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1647961439546/work
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1604248910016/work
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1648757092905/work
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1649055650631/work
qtconsole @ file:///home/conda/feedstock_root/build_artifacts/qtconsole-base_1648505151387/work
QtPy @ file:///home/conda/feedstock_root/build_artifacts/qtpy_1651524593465/work
ratelimiter @ file:///home/conda/feedstock_root/build_artifacts/ratelimiter_1602593436172/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1641580202195/work
retry==0.9.2
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1637781155505/work
s3transfer @ file:///home/conda/feedstock_root/build_artifacts/s3transfer_1645745825648/work
scanpy==1.9.1
scikit-learn @ file:///home/conda/feedstock_root/build_artifacts/scikit-learn_1640464152916/work
scipy==1.7.3
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-split_1629095986539/work
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1628511208346/work
session-info==1.0.0
setuptools-scm @ file:///home/conda/feedstock_root/build_artifacts/setuptools_scm_1656687828413/work
sinfo @ file:///home/conda/feedstock_root/build_artifacts/sinfo_1597764960136/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
slacker==0.14.0
smart-open @ file:///home/conda/feedstock_root/build_artifacts/smart_open_1650793462701/work
smmap @ file:///home/conda/feedstock_root/build_artifacts/smmap_1611376390914/work
snakemake @ file:///opt/conda/conda-bld/snakemake_1651659512367/work
sniffio @ file:///home/conda/feedstock_root/build_artifacts/sniffio_1648819180181/work
snowballstemmer @ file:///home/conda/feedstock_root/build_artifacts/snowballstemmer_1637143057757/work
soupsieve @ file:///home/conda/feedstock_root/build_artifacts/soupsieve_1638550740809/work
Sphinx @ file:///home/conda/feedstock_root/build_artifacts/sphinx_1655452194084/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp @ file:///home/conda/feedstock_root/build_artifacts/sphinxcontrib-htmlhelp_1621704829796/work
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml @ file:///home/conda/feedstock_root/build_artifacts/sphinxcontrib-serializinghtml_1649380998999/work
statsmodels==0.13.1
stdlib-list @ file:///home/conda/feedstock_root/build_artifacts/stdlib-list_1602639452997/work
stone @ file:///home/conda/feedstock_root/build_artifacts/stone_1643284666238/work
stopit==1.1.2
tables==3.6.1
tabulate @ file:///home/conda/feedstock_root/build_artifacts/tabulate_1614001031686/work
tbb==2021.6.0
tenacity==8.0.1
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1649103772573/work
testpath @ file:///home/conda/feedstock_root/build_artifacts/testpath_1645693042223/work
texttable @ file:///home/conda/feedstock_root/build_artifacts/texttable_1626204417032/work
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1643647933166/work
tinycss2 @ file:///home/conda/feedstock_root/build_artifacts/tinycss2_1637612658783/work
tomli @ file:///home/conda/feedstock_root/build_artifacts/tomli_1644342247877/work
toposort @ file:///home/conda/feedstock_root/build_artifacts/toposort_1632855988193/work
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1648827244717/work
tqdm==4.62.3
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1635260543454/work
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1650370875435/work
ubiquerg @ file:///home/conda/feedstock_root/build_artifacts/ubiquerg_1594677918196/work
umap-learn==0.5.2
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1649111917568/work
uritemplate @ file:///home/conda/feedstock_root/build_artifacts/uritemplate_1634152692041/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1647489083693/work
veracitools==0.1.3
watermark==2.3.1
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client @ file:///home/conda/feedstock_root/build_artifacts/websocket-client_1648562593984/work
widgetsnbextension @ file:///home/conda/feedstock_root/build_artifacts/widgetsnbextension_1647446886548/work
wrapt @ file:///home/conda/feedstock_root/build_artifacts/wrapt_1651495229974/work
xgboost==1.6.1
xlrd==1.2.0
yarl @ file:///home/conda/feedstock_root/build_artifacts/yarl_1648966511831/work
yte @ file:///home/conda/feedstock_root/build_artifacts/yte_1651890963093/work
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1643828507773/work
(R4) zhulab@DESKTOP-574GPKI:~$
